footer {
  margin-top: auto;
  @include bg-pattern;
  background-color: var(--bg2);
}
.footer-wrapper {
  padding: 5rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: baseline;
  @include mq(tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 5rem 1rem;
  }
  @include mq(mobile) {
    //grid-template-columns: 1fr;
  }
  a {
    font-weight: normal;
    transition: 0.3s;
  }
  .footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &-links .footer-col-title {
      margin-bottom: 2rem;
    }
  }
  .footer-col-title {
    font-size: 1.3rem;
    font-family: var(--title-font);
    text-transform: uppercase;
    line-height: 1;
    color: var(--contrast);
  }
  .footer-icon {
    margin: 2rem 0 1rem;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary);
    &:hover {
      color: var(--contrast);
    }
    svg {
      transform: scale(1);
      transition: 0.3s;
    }
    &:hover svg {
      transform: scale(1.3);
    }
  }
  .col-desc {
    margin-top: 0.8rem;
    opacity: 0.8;
  }
  .col-name {
    opacity: 0.8;
  }
  .footer-col-links {
    justify-content: space-between;
    height: 100%;
    a {
      display: block;
    }
    .copyright {
      margin-top: 1rem;
      font-weight: bold;
    }
  }
}

.jump {
  display: inline-flex;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  cursor: pointer;
  svg {
    color: black;
    position: relative;
    &:hover {
      animation: bounce 1s linear infinite;
    }
  }
}
@keyframes bounce {
  from {
    top: 0px;
    opacity: 1;
  }
  33% {
    top: -8px;
    opacity: 1;
  }
  50% {
    opacity: 0;
    top: -8px;
  }
  66% {
    top: 5px;
    opacity: 0;
  }
  to {
    top: 0px;
  }
}
