.prestations-intro {
  margin-bottom: 50px;
  svg {
    font-size: 1.5rem;
    margin-right: 10px;
    margin-top: 3px;
    margin-bottom: -4px;
  }
}
.prestations-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'starter medium commerce'
    'surmesure surmesure surmesure';
  gap: 2rem;
  @include mq(tablet) {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'starter medium '
      'commerce commerce'
      'surmesure surmesure';
  }
  @include mq(mobile) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'starter'
      'medium '
      'commerce'
      'surmesure';
  }
  .need-more {
    margin-bottom: 2rem;
    text-align: center;
    font-size: calc(1.5rem + 1vw);
  }
  .prestation-item {
    background-color: var(--bloc-2);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    border-bottom: 1px solid var(--secondary);
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    @include mq(mobile) {
      grid-area: auto !important;
    }
    h2 {
      font-size: calc(1.5rem + 0.3vw);
      text-align: center;
      margin-bottom: 0;
      padding: 1vw;
      color: var(--secondary);
      @include border-left;
    }
    ul {
      padding: 0 2vw;
      li {
        display: flex;
        align-items: center;
        margin: 15px 0;
        svg {
          margin-right: 15px;
          color: var(--secondary);
        }
      }
      &.prestation-commun {
        color: var(--contrast);
      }
    }
    .separator {
      text-align: center;
      margin: 1rem;
      svg {
        font-size: 1.5rem;
      }
    }
    .prestation-specific {
      font-size: 1.1rem;
      list-style: disc;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--bloc-1);
      padding: 1vw 2vw;
      li {
        margin: 5px;
        display: inline-block;
      }
      li.medium,
      li.more {
        justify-content: center;
        color: var(--secondary);
        font-weight: 600;
      }

      svg {
        font-size: 1.5rem;
        margin-bottom: -3px;
      }
    }
  }
  .prestation-starter {
    grid-area: starter;
  }
  .prestation-medium {
    grid-area: medium;
  }
  .prestation-commerce {
    grid-area: commerce;
  }
  .prestation-with-title {
    grid-area: surmesure;
  }
  .prestation-sur-mesure {
    //grid-area: surmesure;
    ul li {
      justify-content: center;
      align-items: center;
      display: flex !important;
    }
  }
}

.prestations .taille-pour-vous {
  margin: 100px 0 70px;
  line-height: 1.3;
  text-align: center;
  position: relative;
  @include mq(mobile) {
    margin: 100px 0 0 0;
    text-align: center;
  }
}

.prestations-outro {
  position: relative;
  .prestation-description-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2% 10% 2% 25%;
    margin-top: 20px;
    z-index: 0;
    @media (min-width: 1300px) {
      padding-left: calc(18% + 10vw);
    }
    @include mq(mobile) {
      position: relative;
      padding: 2vw;
    }
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: var(--bloc-1);
      border-radius: 15px;
      opacity: 0.7;
      z-index: -1;
    }
    .prestation-description-content {
      position: relative;
      text-align: justify;
      @include border-left;
      @include mq(mobile) {
        text-align: left;
      }
    }
  }

  svg {
    position: relative;
    pointer-events: none;
    z-index: 1;
    opacity: 0.9;
  }
}
.prestations-tools {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  padding: 2%;
  @include mq(mobile) {
    position: relative;
    bottom: -50px;
    padding: 2vw;
  }
  &:before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--bloc-1);
    border-radius: 15px;
    opacity: 0.7;
    z-index: -1;
  }
  h3 {
    padding-left: 2rem;
    margin-bottom: 2rem;
  }
  .prestations-tools-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem 1rem;
    max-width: 75%;
    position: relative;
    @include mq(mobile) {
      max-width: 100%;
    }
    .tool-item {
      display: grid;
      gap: 10px;
      flex-grow: 1;
      justify-items: center;
      align-content: space-between;
      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        object-position: bottom;
      }
      span {
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 600;
      }
    }
  }
}
