.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  @include mq(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  @include mq(mobile) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.project-item {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  //background-color: var(--primary-500);
  display: flex;
  flex-direction: column;
  position: relative;
  // &:after {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   bottom: 0;
  //   width: 100%;
  //   height: 7px;
  //   background: var(--secondary-400);
  //   background: linear-gradient(45deg, var(--secondary-400) 0%, var(--secondary-800) 100%);
  //   opacity: 0.5;
  // }
  &-content {
    padding: 1rem 1rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  h2 {
    font-size: calc(1rem + 1vw);
  }
  p {
    margin: 1rem 0 2rem 0;
    opacity: 0.7;
    font-size: 1rem;
    flex-grow: 1;
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg {
      cursor: pointer;
      margin-left: 10px;
      transition: 0.3s;
      opacity: 0.7;
      &:hover {
        transform: scale(1.1);
        opacity: 1;
      }
    }
  }
  &.description {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 2rem;
    padding: 2rem;
    &:after {
      content: none;
    }
    p {
      font-size: 1.3rem;
      opacity: 1;
    }
    @include mq(tablet) {
      grid-column: 1/-1;
    }
    h2 {
      font-size: calc(2rem + 1vw);
    }
  }
}
